{
  "name": "animated-sansa",
  "version": "0.1.0",
  "description": "A game about avoiding your past self over a crushing future",
  "main": "src/animated-sansa.js",
  "scripts": {
    "start": "budo src/animated-sansa.js:js/animated-sansa.js --live | opnr | garnish",
    "build": "browserify src/animated-sansa.js | uglifyjs -cm --screwie8 > js/animated-sansa.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustine/animated-sansa.git"
  },
  "keywords": [
    "game",
    "timetravel",
    "arcade"
  ],
  "author": "Dustine Camacho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustine/animated-sansa/issues"
  },
  "homepage": "https://github.com/dustine/animated-sansa#readme",
  "dependencies": {},
  "devDependencies": {
    "craftyjs": "^0.6.3",
    "opnr": "^1.0.4",
    "standard": "^4.5.2",
    "uglify-js": "^2.4.23"
  },
  "jshintConfig": {
    "bitwise": true,
    "curly": true,
    "forin": true,
    "freeze": true,
    "futurehostile": true,
    "latedef": "nofunc",
    "maxcomplexity": 10,
    "maxdepth": 4,
    "noarg": true,
    "nocomma": true,
    "nonbsp": true,
    "nonew": true,
    "singleGroups": true,
    "undef": true,
    "unused": true,
    "asi": true,
    "browser": true,
    "node": true,
    "jquery": true
  }
}
